DEV_DATABASE_URL=192.168.1.36
DEV_DATABASE_USER=root
DEV_DATABASE_PASSWORD=1234
DEV_DATABASE_SCHEMA=test_dev
DEV_CONNECTION_LIMIT=100

PROD_DATABASE_URL=192.168.1.36
PROD_DATABASE_USER=root
PROD_DATABASE_PASSWORD=1234
PROD_DATABASE_SCHEMA=test_prod
PROD_CONNECTION_LIMIT=100

